Question2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiApp3.ViewModel"
             x:Class="MauiApp3.Question2"
             Title="Question2">
    <ContentPage.BindingContext>
        <local:RegisterViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border Margin="40, 180" Padding="0, 24" VerticalOptions="CenterAndExpand">
            <StackLayout Margin="40,0" VerticalOptions="CenterAndExpand" Spacing="20">
                <!-- Phone Number Entry -->
                <Entry x:Name="PhoneEntry"
               Placeholder="0112223333"
               Keyboard="Numeric"
               TextChanged="OnPhoneEntryTextChanged"
               HorizontalOptions="FillAndExpand" />
                <Label x:Name="PhoneErrorLabel"
               Text="Invalid Phone Number"
               TextColor="Red"
               IsVisible="False" />

                <!-- Password Entry -->
                <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextChanged="OnPasswordEntryTextChanged"
               HorizontalOptions="FillAndExpand" />
                <Label x:Name="PasswordErrorLabel"
               Text="Password length should be greater than 5"
               TextColor="Red"
               IsVisible="False" />

                <!-- Terms and Conditions -->
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="TermsCheckbox" CheckedChanged="OnTermsCheckboxChanged" />
                    <Label Text="I have read the terms and conditions"
                           TextColor="Blue" WidthRequest="240"
                           FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTermsTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!-- Register Button -->
                <Button x:Name="RegisterButton"
                Text="Register"
                FontSize="Medium"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False" />
            </StackLayout>

        </Border>
    </VerticalStackLayout>
</ContentPage>
